{
  "name": "universal-agent-team",
  "version": "1.0.0",
  "description": "범용 멀티 에이전트 팀 프레임워크 — Claude Agent SDK 기반",
  "type": "module",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "team": "node run.js --config"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
